{
  "name": "trainingpeaks",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "slick-carousel": "^1.8.1"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  }
}
